DEFINE_CUBE_LUT(lut_name_1)
{
    THIS_TEXT_SHOULD_BE_REMOVED_AND_THE_CONTENTS_OF_A_LUT_GOES_IN_ITS_PLACE
}
DEFINE_CUBE_LUT(lut_name_2)
{
    THIS_TEXT_SHOULD_BE_REMOVED_AND_THE_CONTENTS_OF_A_LUT_GOES_IN_ITS_PLACE
}
DEFINE_UI_PARAMS(Look_Up_Table, LUT, DCTLUI_COMBO_BOX, 1, {lutapply1, lutapply2}, {lut_1, lut_2})

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
     
    if (Look_Up_Table == lutapply1) 
    {
        float r = p_R;
        float g = p_G;
        float b = p_B;
        const float3 reslut1 = APPLY_LUT(r, g, b, lut_name_1);
        return reslut1;    
    }
    if (Look_Up_Table == lutapply2) 
    {
        float r = p_R;
        float g = p_G;
        float b = p_B;
        const float3 reslut2 = APPLY_LUT(r, g, b, lut_name_2);
        return reslut2;    
    }

}